# AndroidTestLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyperdimension/mylibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/hyperdimension/mylibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: bintrayv1.gradle  build.gradle
testlibrary/src/androidTest/java/com/hyperdimension/testlibrary/: ExampleInstrumentedTest.kt
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/hyperdimension/testlibrary/: MyEditText.kt
testlibrary/src/test/java/com/hyperdimension/testlibrary/: ExampleUnitTest.kt
view/: build.gradle
view/src/androidTest/java/com/hyperdimension/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/hyperdimension/view/: MainActivity.kt
view/src/main/res/layout/: activity_main.xml
view/src/test/java/com/hyperdimension/view/: ExampleUnitTest.kt
